<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7TM-Ah-jqt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="CZO-o7-4cX">
            <objects>
                <tableViewController id="4Gv-mF-JCd" customClass="PlayersViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1XT-MW-jIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VT1-VF-UOF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="F2J-t9-ecm" style="IBUITableViewCellStyleDefault" id="fnz-ZA-IcO">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnz-ZA-IcO" id="7gK-pG-9vV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2J-t9-ecm">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AkR-cY-mPN" kind="showDetail" id="LgI-n4-Lxq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Gv-mF-JCd" id="gJC-Mz-1tE"/>
                            <outlet property="delegate" destination="4Gv-mF-JCd" id="e4D-bG-Kd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="zme-bY-Voh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHe-QS-9Md">
                            <connections>
                                <segue destination="AkR-cY-mPN" kind="showDetail" id="cM0-5F-Da7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VT1-VF-UOF" id="Foy-6e-oN4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AR-IC-Gz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-1349"/>
        </scene>
        <!--Teams-->
        <scene sceneID="D2L-6v-iNs">
            <objects>
                <tableViewController id="zcz-sg-QeH" customClass="TeamsViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="67X-Nm-jgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wZ6-si-xr3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5Qu-TL-AGp" style="IBUITableViewCellStyleDefault" id="5ta-3Q-b5Q">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ta-3Q-b5Q" id="eWM-OD-uIx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Qu-TL-AGp">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z6F-j4-Mpz" kind="showDetail" identifier="showTeam" id="Ftr-rt-7s1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcz-sg-QeH" id="dVa-Qr-0EI"/>
                            <outlet property="delegate" destination="zcz-sg-QeH" id="6qL-NA-mLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="G6z-7N-2Sl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dEo-jT-abX">
                            <connections>
                                <segue destination="Z6F-j4-Mpz" kind="showDetail" identifier="newTeam" id="WnC-eE-IzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wZ6-si-xr3" id="4KS-u2-JCy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pe-UB-Hvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-594"/>
        </scene>
        <!--Team Controller-->
        <scene sceneID="P6N-kP-fb7">
            <objects>
                <viewController storyboardIdentifier="teamViewController" id="Z6F-j4-Mpz" userLabel="Team Controller" customClass="TeamViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvx-dT-BNm"/>
                        <viewControllerLayoutGuide type="bottom" id="665-r7-vEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdR-vi-X8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-rG-eON">
                                <rect key="frame" x="16" y="198" width="126" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-QC-gJj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.62738311290740967" green="0.73387116193771362" blue="0.92079728841781616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Team" id="4eX-wL-MxF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9hg-Y6-k5k">
                                            <connections>
                                                <action selector="cancel:" destination="Z6F-j4-Mpz" id="dHI-b9-2UY"/>
                                                <segue destination="gPZ-G0-0fl" kind="unwind" unwindAction="backTeam:" id="X4l-Tb-0KP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Njl-dd-125">
                                            <connections>
                                                <action selector="saveTeam:" destination="Z6F-j4-Mpz" id="3Ev-eZ-GGb"/>
                                                <segue destination="gPZ-G0-0fl" kind="unwind" unwindAction="backTeam:" id="pWB-3k-rV2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Bn-zzx">
                                <rect key="frame" x="0.0" y="240" width="414" height="496"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dCh-KX-mGD" style="IBUITableViewCellStyleDefault" id="YCp-Tb-TeO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCp-Tb-TeO" id="lhi-lm-d80">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCh-KX-mGD">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-GN-lIv">
                                <rect key="frame" x="339" y="198" width="59" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="RX0-eO-6A4" kind="showDetail" identifier="showMemberSelection" id="4t7-xX-UzO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crj-j4-8Nz">
                                <rect key="frame" x="35.5" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-pW-TFH">
                                <rect key="frame" x="166.5" y="76" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85437595844268799" green="0.85692900419235229" blue="0.96054536104202271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="9hg-Y6-k5k" id="nFl-Kv-KHV"/>
                        <outlet property="navBar" destination="kqr-QC-gJj" id="xOp-6K-uv3"/>
                        <outlet property="teamImage" destination="FK9-pW-TFH" id="kYT-Kk-Haj"/>
                        <outlet property="teamMembers" destination="gq6-Bn-zzx" id="yIm-e9-Is7"/>
                        <outlet property="teamName" destination="crj-j4-8Nz" id="q96-gJ-x4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqj-zS-l6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gPZ-G0-0fl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-594"/>
        </scene>
        <!--Competitions-->
        <scene sceneID="g3o-VQ-AnW">
            <objects>
                <tableViewController id="u6c-Ns-his" customClass="CompetitionsViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACz-eq-DDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5AB-n6-JO5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gbf-Zf-LbZ" style="IBUITableViewCellStyleDefault" id="8aU-u0-gxZ">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aU-u0-gxZ" id="akO-Hn-o2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbf-Zf-LbZ">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6QK-xs-Lik" kind="showDetail" identifier="showCompetition" id="nIi-CP-xCB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6c-Ns-his" id="RTR-2H-MFX"/>
                            <outlet property="delegate" destination="u6c-Ns-his" id="PQp-bd-BW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Competitions" id="sOy-QZ-pov">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2oP-45-LFe">
                            <connections>
                                <segue destination="6QK-xs-Lik" kind="showDetail" identifier="newCompetition" id="YMM-19-gUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="5AB-n6-JO5" id="leE-Ih-Ksa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgV-N9-DYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="320"/>
        </scene>
        <!--Competition Controller-->
        <scene sceneID="dZV-vI-nmv">
            <objects>
                <viewController storyboardIdentifier="competitionViewController" id="6QK-xs-Lik" userLabel="Competition Controller" customClass="CompetitionViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSP-GM-YCO"/>
                        <viewControllerLayoutGuide type="bottom" id="PEB-46-HZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRS-4x-jdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-3n-dWy">
                                <rect key="frame" x="12" y="118" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-1N-G3X">
                                <rect key="frame" x="105" y="77" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Competitors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-vP-lrw">
                                <rect key="frame" x="16" y="399" width="146" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-tx-SBv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Competition" id="eEE-1A-lZZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nik-5i-5mn">
                                            <connections>
                                                <segue destination="zv2-Hj-yMb" kind="unwind" unwindAction="backCompetition:" id="iod-JO-2cX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="cTn-M1-fWA">
                                            <connections>
                                                <segue destination="zv2-Hj-yMb" kind="unwind" unwindAction="backCompetition:" id="CkE-iA-Zj5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of competitors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Za-SNb">
                                <rect key="frame" x="12" y="171" width="270" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APc-aq-Ie2">
                                <rect key="frame" x="0.0" y="444" width="414" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCompetitor" textLabel="Cdg-WN-Tqx" style="IBUITableViewCellStyleDefault" id="71U-mi-zHM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71U-mi-zHM" id="jii-4p-IWx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdg-WN-Tqx">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-Xa-r5O">
                                <rect key="frame" x="311" y="402" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="M08-Dn-Y8J" kind="showDetail" identifier="showCompetitorSelection" id="NmO-NS-DNt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-K0-VaY">
                                <rect key="frame" x="115" y="206" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Individual"/>
                                    <segment title="Team"/>
                                </segments>
                                <connections>
                                    <action selector="competitorTypeChanged:" destination="6QK-xs-Lik" eventType="valueChanged" id="XF3-jz-nEC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noG-20-I2N">
                                <rect key="frame" x="330" y="77" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Launch"/>
                                <connections>
                                    <segue destination="27X-Fy-jq3" kind="show" id="1t4-5i-HE9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-3O-xJw">
                                <rect key="frame" x="131" y="119" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-m0-myP">
                                <rect key="frame" x="16" y="239" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-GV-Y5k">
                                <rect key="frame" x="12" y="278" width="386" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93084824085235596" green="0.8934207558631897" blue="0.66699981689453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellStage" id="IHw-4z-yAC">
                                        <rect key="frame" x="0.0" y="28" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHw-4z-yAC" id="5iV-7f-CI8">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7KS-Pz-2Qg">
                                        <rect key="frame" x="0.0" y="72" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KS-Pz-2Qg" id="hNx-6a-3bo">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tvl-7J-MAa">
                                        <rect key="frame" x="0.0" y="116" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvl-7J-MAa" id="O6F-h3-s0C">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-L5-pWS">
                                <rect key="frame" x="311" y="239" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="OMI-qk-Ase" kind="popoverPresentation" identifier="createStage" popoverAnchorView="xqI-L5-pWS" id="WEd-Bw-qnA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="competitionCompetitorType" destination="1V9-K0-VaY" id="hhV-3J-gXW"/>
                        <outlet property="competitionCompetitors" destination="APc-aq-Ie2" id="bsH-O2-pTs"/>
                        <outlet property="competitionSport" destination="z7k-3O-xJw" id="bRh-gx-8Cv"/>
                        <outlet property="competitionStages" destination="d1B-GV-Y5k" id="bfS-Vk-pIg"/>
                        <outlet property="competitionTitle" destination="2TP-1N-G3X" id="wnj-Kb-a8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlh-d0-gA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zv2-Hj-yMb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="320.38043478260875"/>
        </scene>
        <!--Members selection-->
        <scene sceneID="SAS-tE-8ES">
            <objects>
                <tableViewController storyboardIdentifier="MembersSelection" id="xyd-sD-8W9" customClass="MembersSelectionViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UA-d0-vwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RTI-e1-7oD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QMY-U7-EwF" style="IBUITableViewCellStyleDefault" id="h3U-nY-YJd">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3U-nY-YJd" id="5IK-r0-DJw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMY-U7-EwF">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyd-sD-8W9" id="MMW-pA-ufM"/>
                            <outlet property="delegate" destination="xyd-sD-8W9" id="UQS-7Z-qbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members selection" id="Awz-NI-Erw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qUy-NY-tTw">
                            <connections>
                                <action selector="cancel" destination="xyd-sD-8W9" id="kx4-tp-PKP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e5k-Ga-8rH">
                            <connections>
                                <action selector="saveMembers" destination="xyd-sD-8W9" id="Q1i-SM-zKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RTI-e1-7oD" id="deh-tw-YpA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H4-Dn-BnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268.115942028986" y="-814.4021739130435"/>
        </scene>
        <!--Stages management-->
        <scene sceneID="p4J-Lv-4Kn">
            <objects>
                <tableViewController id="wZP-aX-kV8" userLabel="Stages management" customClass="StagesManagementViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5r-yh-SUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HXo-cR-lja">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXo-cR-lja" id="mD7-u2-IDl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZP-aX-kV8" id="5Ut-GX-U3g"/>
                            <outlet property="delegate" destination="wZP-aX-kV8" id="1mr-99-lSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jsT-h3-qZw" userLabel="Stages management">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rTH-Ld-d25"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="eBc-lV-ghI"/>
                            <barButtonItem systemItem="add" id="SAg-Qm-KXO">
                                <connections>
                                    <segue destination="OMI-qk-Ase" kind="popoverPresentation" popoverAnchorBarButtonItem="SAg-Qm-KXO" id="UJ4-k5-sTI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-22-d7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-90"/>
        </scene>
        <!--New Competition Stage-->
        <scene sceneID="NHi-Fk-MTP">
            <objects>
                <viewController id="OMI-qk-Ase" customClass="NewCompetitionStage" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BN-R8-MU3"/>
                        <viewControllerLayoutGuide type="bottom" id="XGC-O1-mbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifp-gX-u14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-Pa-VCk">
                                <rect key="frame" x="87" y="28" width="241" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Single elimination">
                                    <color key="titleShadowColor" red="0.75180667638778687" green="0.94076675176620483" blue="0.75883764028549194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aFj-8O-qvT" kind="unwind" unwindAction="newStageAdded:" id="lwu-Jz-P4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-PP-6Lm">
                                <rect key="frame" x="87" y="127" width="249" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pool"/>
                                <connections>
                                    <segue destination="aFj-8O-qvT" kind="unwind" unwindAction="newStageAdded:" id="9Fy-gB-AxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newPoolStage" destination="PM8-PP-6Lm" id="L4e-UM-zfl"/>
                        <outlet property="newSingleEliminationStage" destination="Gns-Pa-VCk" id="FrP-yo-00B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmV-hg-Frw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aFj-8O-qvT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5298.5507246376819" y="-90.489130434782609"/>
        </scene>
        <!--Competitors selection-->
        <scene sceneID="pxf-QG-Uh9">
            <objects>
                <tableViewController id="6vD-WQ-hKo" customClass="CompetitorsSelectionViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebb-28-0gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2Xo-LJ-s3D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fk0-IL-ibm" style="IBUITableViewCellStyleDefault" id="DnR-Cp-lpI">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnR-Cp-lpI" id="oBX-lk-Xs8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fk0-IL-ibm">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6vD-WQ-hKo" id="b0f-C1-Qag"/>
                            <outlet property="delegate" destination="6vD-WQ-hKo" id="yQH-xK-nmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Competitors selection" id="H5K-m2-6uf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nJZ-ob-Us9">
                            <connections>
                                <action selector="cancel" destination="6vD-WQ-hKo" id="8XC-qg-LSS"/>
                                <segue destination="he9-oL-DSl" kind="unwind" unwindAction="backFromCompetitorsSelection:" id="raA-nR-woH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EwH-Lt-5jS">
                            <connections>
                                <action selector="saveCompetitors" destination="6vD-WQ-hKo" id="FOO-At-e0T"/>
                                <segue destination="he9-oL-DSl" kind="unwind" unwindAction="didCompetitorsSelection:" id="aVL-wc-NeW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2Xo-LJ-s3D" id="aA6-rF-uuz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR4-qf-yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="he9-oL-DSl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4358" y="649"/>
        </scene>
        <!--Competitions-->
        <scene sceneID="ChZ-2O-XuD">
            <objects>
                <navigationController id="dWu-fs-U6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Competitions" id="iDB-Ba-G9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jy9-3e-F9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6c-Ns-his" kind="relationship" relationship="rootViewController" id="TS4-oN-CV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3K-hI-nlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="321"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WXG-2u-F6Z">
            <objects>
                <tableViewController id="74H-1n-PvR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xq3-yJ-pzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Ko-t8-ak3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ko-t8-ak3" id="BEN-tL-5V7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74H-1n-PvR" id="MR8-bj-tBF"/>
                            <outlet property="delegate" destination="74H-1n-PvR" id="YB7-aV-45c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M4H-aq-Tzt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-ig-xfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1061"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ubB-2g-oWN">
            <objects>
                <tableViewController id="rLp-qL-5KG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNm-he-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EjD-tN-W4y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjD-tN-W4y" id="EU4-0i-ccd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLp-qL-5KG" id="cOy-Oy-Jf7"/>
                            <outlet property="delegate" destination="rLp-qL-5KG" id="dsg-JM-8cQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Isi-pb-iLU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuj-le-4hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1821"/>
        </scene>
        <!--Teams-->
        <scene sceneID="ZmN-cZ-rND">
            <objects>
                <navigationController id="3g5-8j-Ncc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="Xof-MJ-CqI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Va-0e-WV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcz-sg-QeH" kind="relationship" relationship="rootViewController" id="4K4-DT-mMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rj-Wk-XYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-594"/>
        </scene>
        <!--Players-->
        <scene sceneID="ZR0-Ml-LIb">
            <objects>
                <navigationController id="ZTY-gW-NiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="NiW-ho-ah4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgh-VB-zUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Gv-mF-JCd" kind="relationship" relationship="rootViewController" id="EHe-xd-9HF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MY-5i-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-1349"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="HoX-bz-GvO">
            <objects>
                <viewController id="AkR-cY-mPN" customClass="PlayerViewController" customModule="OpenSportCompetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSG-NW-j76"/>
                        <viewControllerLayoutGuide type="bottom" id="d1d-UX-Rf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO9-oS-CUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-wi-BTE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.62738311290740967" green="0.73387116193771362" blue="0.92079728841781616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Player" id="58I-jj-LK9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bo6-Fp-Rdq">
                                            <connections>
                                                <segue destination="hqj-Jh-0K1" kind="unwind" unwindAction="backPlayer:" id="jJB-mT-rVv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O4h-SO-Wr2">
                                            <connections>
                                                <segue destination="hqj-Jh-0K1" kind="unwind" unwindAction="backPlayer:" id="xpy-rs-VIi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-WK-lid">
                                <rect key="frame" x="16" y="259" width="84" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-jw-xNo">
                                <rect key="frame" x="79" y="166" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.029042281210422516" green="0.051343359053134918" blue="0.94569355249404907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-hl-7JW">
                                <rect key="frame" x="16" y="204" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-Pf-pOh">
                                <rect key="frame" x="90" y="244" width="262" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="512321832.00910801">
                                    <!--2017-03-27 15:37:12 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-VC-UKu">
                                <rect key="frame" x="127.5" y="200" width="158" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Man"/>
                                    <segment title="Woman"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-x4-h7h">
                                <rect key="frame" x="166.5" y="76" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85437595844268799" green="0.85692900419235229" blue="0.96054536104202271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-LY-j6u">
                                <rect key="frame" x="16" y="360" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D67-Ei-9EK">
                                <rect key="frame" x="139" y="355" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="playerBirthdate" destination="x3i-Pf-pOh" id="dNb-Ia-2bZ"/>
                        <outlet property="playerName" destination="YKq-jw-xNo" id="GJT-kc-Tme"/>
                        <outlet property="playerRanking" destination="D67-Ei-9EK" id="QUF-gm-VgX"/>
                        <outlet property="playerSex" destination="wgn-VC-UKu" id="ErN-8X-DMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U3-Iy-tOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hqj-Jh-0K1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-1349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zZm-HQ-wqT">
            <objects>
                <tabBarController id="7TM-Ah-jqt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T1H-sS-e1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZTY-gW-NiO" kind="relationship" relationship="viewControllers" id="mE2-fT-eZz"/>
                        <segue destination="3g5-8j-Ncc" kind="relationship" relationship="viewControllers" id="h2b-nB-psE"/>
                        <segue destination="dWu-fs-U6b" kind="relationship" relationship="viewControllers" id="CDY-Ko-ix3"/>
                        <segue destination="mxt-9D-sj9" kind="relationship" relationship="viewControllers" id="hDd-WD-d6M"/>
                        <segue destination="eXu-MG-H7N" kind="relationship" relationship="viewControllers" id="PKA-7s-wty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkA-1Q-LjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlM-0a-Nh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RX0-eO-6A4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLx-ae-qOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyd-sD-8W9" kind="relationship" relationship="rootViewController" id="GbN-Na-gBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plp-o3-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSY-jp-YWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M08-Dn-Y8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBw-6E-QNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vD-WQ-hKo" kind="relationship" relationship="rootViewController" id="Gs8-Ci-x7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBf-2A-DlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drL-1h-Bnc">
            <objects>
                <viewController id="rlV-h5-0wb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuM-yR-6vK"/>
                        <viewControllerLayoutGuide type="bottom" id="jIC-Cd-7xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q92-I4-yTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl4-HR-U6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="1069"/>
        </scene>
        <!--Stage definition-->
        <scene sceneID="3OJ-GK-lMl">
            <objects>
                <viewController id="27X-Fy-jq3" userLabel="Stage definition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65l-s1-w4J"/>
                        <viewControllerLayoutGuide type="bottom" id="jYt-Ag-8eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9X-77-QHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-HM-KHk">
                                <rect key="frame" x="164" y="293" width="120" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-kj-YQs">
                                <rect key="frame" x="71" y="28" width="232" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arO-4M-gQD">
                                <rect key="frame" x="113" y="433" width="70" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="man-2-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i3-x4-lz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="1379"/>
        </scene>
        <!--Matchs-->
        <scene sceneID="VCG-Hn-nIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxt-9D-sj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchs" id="cCR-1A-VDy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTY-JD-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74H-1n-PvR" kind="relationship" relationship="rootViewController" id="Pw5-BQ-QnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Y-jw-EDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1061"/>
        </scene>
        <!--Results-->
        <scene sceneID="Zff-xV-Crv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXu-MG-H7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" id="OuK-4F-GOu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3j-tw-tGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLp-qL-5KG" kind="relationship" relationship="rootViewController" id="nHl-gF-7i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbX-EB-qZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0B-Ac-mo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QW-hX-MgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxG-xt-Dkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZP-aX-kV8" kind="relationship" relationship="rootViewController" id="eDA-4f-OJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4P-Ib-8hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-2-icon" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nIi-CP-xCB"/>
        <segue reference="WEd-Bw-qnA"/>
        <segue reference="cM0-5F-Da7"/>
        <segue reference="WnC-eE-IzM"/>
    </inferredMetricsTieBreakers>
</document>
